REDIS_HOST=localhost
REDIS_USERNAME=default
REDIS_PASSWORD=redispw
REDIS_PORT=55000

RABBITMQ_URI=amqp://development:123@localhost:5672
AUTHENTICATION_HOST=http://teste-dev-api-dev-140616584.us-east-1.elb.amazonaws.com

PORT_APPLICATION=3000