REDIS_HOST=localhost
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=6379

RABBITMQ_URI=amqp://localhost:5672
RABBIRMQ_QUEUE_NAME=teste
AUTHENTICATION_HOST=http://teste-dev-api-dev-140616584.us-east-1.elb.amazonaws.com

PORT_APPLICATION=3000